<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul class="nav-list">
      <input type="checkbox" id="checkInput">
      <span class="menu">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../vision/vision.html">The vision</a></li>
      <li><a href="../facts/facts.html">Fun facts</a></li>
      <li><a href="../gallery/gallery.html" class="current">Gallery</a></li>
      <li><a href="../awards/awards.html">Awards</a></li>
      <label for="checkInput" class="close-hamburger"><i class="fas fa-times"></i></label>
      </span>
      <label for="checkInput" class="open-hamburger"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>
  <header id="galleryHeader">
    <h1>Gallery</h1>
  </header>
  <section id="gallery">
    <img src="../../images/explosion.jpg" alt="">
    <img src="../../images/surf.jpg" alt="">
    <img src="../../images/surf2.jpg" alt="">
    <img src="../../images/surf3.jpg" alt="">
    <img src="../../images/heli.jpg" alt="">
    <img src="../../images/boat2.jpg" alt="">
    <img src="../../images/horror2.jpeg" alt="">
    <img src="../../images/horror3.jpeg" alt="">
    <img src="../../images/french.jpg" alt="">
    <img src="../../images/insane.png" alt="">
    <img src="../../images/night.png" alt="">
    <img src="../../images/gunner.jpg" alt="">
    <img src="../../images/show.jpg" alt="">
    <img src="../../images/french.jpg" alt="">
    <img src="../../images/onboard.jpg" alt="">
    <img src="../../images/forest.jpg" alt="">
    <img src="../../images/forest2.jpg" alt="">
    <img src="../../images/mad.jpg" alt="">
  </section>
  <footer id="footer">
    <div>
      <p>Copyright @2023 Eneko O'Kelly</p>
      <p>Project for Web App Development at University College Dublin. Made using only HTML/CSS</p>
        <ul class="myLinks">
          <li><a href="https://www.linkedin.com/in/eneko-o-kelly-5bb7b01a1/" class="footerlinks">My LinkedIn</a></li>
          <li>Email: eneko.okelly@ucdconnect.com</li>
        </ul>
    </div>
    <div>
      <p>Some favicons were used to make the dropdown menu.</p>
      <p>Information about "Apocalypse now" Gathered on multiple websites, check the readme file for more details</p>
    </div>
  </footer>
  
</body>
</html>