/* fonts */

@font-face {
  font-family: apocalypse;
  src: url(../../fonts/Apocalypse\ Now.ttf);
}

/* general css */

* {
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 50px;
  padding: 20px
}

span {
  font-size: 200px;
  font-weight: 100;
  font-family: 'apocalypse';
}

body {
  background-color: black;
}

/* h2 {
  font-size: 50px;
  padding: 40px 0px;
} */

p {
  font-size: 18px;
}

/* navigation */

nav {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
}
.menu{
  background-color: rgba(0, 0, 0, 0.851);
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menu li {
  list-style: none;
  cursor: pointer;
  color: white;
  font-size: 100px;
  font-family: 'apocalypse';
}


a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 100px;
  font-family: 'apocalypse';
}

.current {
  color: rgb(147, 35, 27);
}

a:hover{
  transition: all 0.2s ease-in-out;
  color: rgb(147, 35, 27);
}

/* hamburger */

.open-hamburger, .close-hamburger {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-hamburger {
  top: 20px;
  right: 20px;
  transform: translateX(-50%);
}

.close-hamburger {
  top: 15px;
  right: 30px;
  font-size: 2rem;
}

#checkInput {
  display: none;
}
@media screen and (max-width: 1200px){

  .nav-list {
    display: flex;
    justify-content: end;
  }
  .menu {
    z-index: 1;
    display: flex;
    width: 70%;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    padding: 10px;
  }
  .open-hamburger, .close-hamburger {
    display: block;
  }
  #checkInput:checked ~ .menu {
    right: 0;
  }
}

/* Header */

#awardsHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 75px;
}
#awardsHeader img{
  max-width: 90%;
  font-size: 25px;
}


/* awards */

#awards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.awardsTable {
  overflow-x: auto;
  border-collapse: collapse;
  margin: 70px 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.awardsTable thead tr {
  background-color: brown;
  color: #ffffff;
  text-align: left;
  font-size: 20px;
}

.awardsTable th, td {
  padding: 12px 15px;
}

.awardsTable tbody tr:nth-of-type(even) {
  background-color: rgb(112, 108, 108);
}
.awardsTable tbody tr:nth-of-type(2n+1) {
  background-color: rgb(62, 62, 60);
}
@media screen and (max-width: 1200px) {
  #awardsHeader {
    padding-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  .awardsTable th, td {
    padding: 12px 5px;
  }
  .awardsTable {
    margin: 40px 10px;
  }
}
@media screen and (max-width: 500px) {

  .awardsTable th, td {
    font-size: 12px;
  }
  .awardsTable {
    margin: 40px 10px;
  }
}

/* footer */

#footer {
  background-color: black;
  padding: 20px;
  border-top: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#footer p {
  font-size: 15px;
}
.footerlinks {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.myLinks {
  padding-top: 15px;
  list-style: none;
}

@media screen and (max-width: 900px) {
  #footer  {
    flex-direction: column;
    justify-content: center;
  }
}
