<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="awards.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul class="nav-list">
      <input type="checkbox" id="checkInput">
      <span class="menu">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../vision/vision.html">The vision</a></li>
      <li><a href="../facts/facts.html">Fun facts</a></li>
      <li><a href="../gallery/gallery.html">Gallery</a></li>
      <li><a href="../awards/awards.html" class="current">Awards</a></li>
      <label for="checkInput" class="close-hamburger"><i class="fas fa-times"></i></label>
      </span>
      <label for="checkInput" class="open-hamburger"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>
  <header id="awardsHeader">
    <h1>21 Awards and 33 Nominations</h1>
    <img src="../../images/victorygif.gif" alt="">
  </header>
  <section id="awards">
      <table class="awardsTable">
        <thead>
          <tr>
            <th>Film awards</th>
            <th>Date</th>
            <th>Description</th>
            <th>Names</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Picture</td>
            <td>Francis Ford Coppola, Fred Roos, Gray Frederickson, Tom Sternberg</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Actor in a Supporting Role</td>
            <td>Robert Duvall</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Director</td>
            <td>Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Writing, Screenplay Based on Material from Another Medium</td>
            <td>John Milius, Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Cinematography</td>
            <td>Vittorio Storaro</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Art Direction-Set Decoration</td>
            <td>Dean Tavoularis, Angelo P. Graham, George R. Nelson</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Sound</td>
            <td>Walter Murch, Mark Berger, Richard Beggs, Nathan Boxer</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Academy Awards</td>
            <td>1980</td>
            <td>Best Film Editing</td>
            <td>Richard Marks, Walter Murch, Gerald B. Greenberg, Lisa Fruchtman</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>American Cinema Editors</td>
            <td>1980</td>
            <td>Best Edited Feature Film</td>
            <td>Lisa Fruchtman, Gerald B. Greenberg, Richard Marks, Walter Murch</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Boston Society of Film Critics Awards</td>
            <td>2001</td>
            <td>Best Film</td>
            <td>"For Apocalypse Now Redux"</td>
            <td>Nominee</td>
          </tr>
          <tr>
          <td>BAFTA Awards</td>
          <td>1980</td>
          <td>Best Actor</td>
          <td>Martin Sheen</td>
          <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Cinematography</td>
            <td>Vittorio Storaro</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Direction</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Editing</td>
            <td>Richard Marks, Walter Murch, Gerald B. Greenberg, Lisa Fruchtman</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Film</td>
            <td>"Apocalypse Now"</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Production Design</td>
            <td>Dean Tavoularis</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Sound Track</td>
            <td>Nathan Boxer, Richard P. Cirincione, Walter Murch</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1980</td>
            <td>Best Supporting Actor</td>
            <td>Robert Duvall</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>BAFTA Awards</td>
            <td>1979</td>
            <td>Best Original Music</td>
            <td>Carmine Coppola, Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>British Society of Cinematographers</td>
            <td>1979</td>
            <td>Best Cinematography award</td>
            <td>Vittorio Storaro</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Cannes Film Festival</td>
            <td>1979</td>
            <td>Palme d'Or</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Cannes Film Festival</td>
            <td>1979</td>
            <td>FIPRESCI Prize Competition</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>César Awards</td>
            <td>1980</td>
            <td>Best Foreign Film (Meilleur film étranger)</td>
            <td>Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Cinema Brazil Grand Prize</td>
            <td>2021</td>
            <td>Best Foreign Film "For the Final Cut - USA."</td>
            <td>Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Cinema Brazil Grand Prize</td>
            <td>2002</td>
            <td>Best Foreign-Language Film "For the Redux version. USA."</td>
            <td>Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>David Di Donatello Awards</td>
            <td>1980</td>
            <td>Best Foreign Director (Migliore Regista Straniero)</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Directors Guild of America</td>
            <td>1980</td>
            <td>Outstanding Directorial Achievement in Motion Pictures</td>
            <td>Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Fotogramas de Plata</td>
            <td>1980</td>
            <td>Best Foreign Movie Performer (Mejor intérprete de cine extranjero)</td>
            <td>Martin Sheen</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Golden Globes</td>
            <td>1980</td>
            <td>Best Motion Picture - Drama</td>
            <td>"Apocalypse Now"</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Golden Globes</td>
            <td>1980</td>
            <td>Best Director - Motion Picture</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Golden Globes</td>
            <td>1980</td>
            <td>Best Actor in a Supporting Role - Motion Picture</td>
            <td>Robert Duvall</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Golden Globes</td>
            <td>1980</td>
            <td>Best Original Score - Motion Picture</td>
            <td>Carmine Coppola, Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Golden Screen</td>
            <td>1980</td>
            <td>Golden Screen</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Grammy Awards</td>
            <td>1980</td>
            <td>Best Album of Original Score Written for a Motion Picture or Television Special</td>
            <td>Carmine Coppola, Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Awards of the Japenese Academy</td>
            <td>1981</td>
            <td>Best Foreign Language Film</td>
            <td>"Apocalypse Now"</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>London Critics Circle Film Awards</td>
            <td>2010</td>
            <td>30th year anniversary award</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>London Critics Circle Film Awards</td>
            <td>1981</td>
            <td>Film of the year</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>National Board of Review</td>
            <td>1979</td>
            <td>Top Ten films</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>National Film Preservation Board</td>
            <td>2000</td>
            <td>National Film Registry</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>National Society of Film Critics Awards</td>
            <td>1980</td>
            <td>Best Supporting Actor</td>
            <td>Frederic Forrest</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>National Society of Film Critics Awards</td>
            <td>1980</td>
            <td>Best Cinematography</td>
            <td>Vittorio Storaro</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Fire Stunt: Helicopter blows up in schoolyard engulfing 4 stuntmen in flames. For Apocalypse Now Redux.</td>
            <td>Terry Leonard, Kerry Rossall, Steve BoyumJoe Finnegan</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best High Work: Two stunt performers do a 75 ft. high fall from the bamboo tower into the river. For Apocalypse Now Redux.</td>
            <td>Terry Leonard, Chuck Waters</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Aerial Work: Opening scene at Battle at Charlie's Point. Helicopters enter scene in formation as they launch their attack on the enemy below. For Apocalypse Now Redux.</td>
            <td>Dick WhiteJ, David Jones </td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Work With a Vehicle: During Charlie's Point Battle car goes off of bridge during attack, driver and passengers are thrown from car off bridge and into water. For Apocalypse Now Redux.</td>
            <td>Kerry Rossall, Joe Finnegan, Terry Leonard, Steve Boyum</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Water Work: Two stunt performers surf through the explosions at the Battle at Charlie's Point. For Apocalypse Now Redux</td>
            <td>Kerry Rossall, Steve Boyum</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Stunt Coordinator and/or 2nd Unit Director: Sequence: Battle at Charlie's Point. For Apocalypse Now Redux.</td>
            <td>Terry Leonard</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>World Stunt Awards</td>
            <td>2002</td>
            <td>Best Stunt Coordinator and/or 2nd Unit Director: Feature Film: For Apocalypse Now Redux.</td>
            <td>Terry Leonard</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>Writers Guild of America</td>
            <td>1980</td>
            <td>Best Drama Written Directly for the Screen</td>
            <td>John Milius, Francis Ford Coppola</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>American Movie Awards</td>
            <td>1980</td>
            <td>Best Supporting Actor</td>
            <td>Robert Duvall</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Telluride Film Festival</td>
            <td>2014</td>
            <td>In celebration of its 35th Anniversary.</td>
            <td>Francis Ford Coppola</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Jupiter Award</td>
            <td>1980</td>
            <td>Best International Actor</td>
            <td>Marlon Brando</td>
            <td>Nominee</td>
          </tr>
          <tr>
            <td>SIYAD Awards</td>
            <td>1980</td>
            <td>Best Foreign Film</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
          <tr>
            <td>Online Film & Television Association</td>
            <td>2000</td>
            <td>Motion Picture</td>
            <td>"Apocalypse Now"</td>
            <td>Winner</td>
          </tr>
        </tbody>

      </table>
  </section>
  <footer id="footer">
    <div>
      <p>Copyright @2023 Eneko O'Kelly</p>
      <p>Project for Web App Development at University College Dublin. Made using only HTML/CSS</p>
        <ul class="myLinks">
          <li><a href="https://www.linkedin.com/in/eneko-o-kelly-5bb7b01a1/" class="footerlinks">My LinkedIn</a></li>
          <li>Email: eneko.okelly@ucdconnect.com</li>
        </ul>
    </div>
    <div>
      <p>Some favicons were used to make the dropdown menu.</p>
      <p>Information about "Apocalypse now" Gathered on multiple websites, check the readme file for more details</p>
    </div>
  </footer>

</body>
</html>