<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApocalypseNow</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul class="nav-list">
      <input type="checkbox" id="checkInput">
      <span class="menu">
      <li><a href="../ApocalypseNow/index.html" class="current">Home</a></li>
      <li><a href="../ApocalypseNow/pages/vision/vision.html">The vision</a></li>
      <li><a href="../ApocalypseNow/pages/facts/facts.html">Fun facts</a></li>
      <li><a href="../ApocalypseNow/pages/gallery/gallery.html">Gallery</a></li>
      <li><a href="../ApocalypseNow/pages/awards/awards.html">Awards</a></li>
      <label for="checkInput" class="close-hamburger"><i class="fas fa-times"></i></label>
      </span>
      <label for="checkInput" class="open-hamburger"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>
  <header>
  </header>
  <section id="summary">
      <h1>Summary</h1>
      <div class="sumpart">
        <div class="sumtext">
          <h2>The context</h2>
          <p>
            In late 1969, in Saigon, Vietnam, U.S. Army Captain Benjamin L. Willard (Martin Sheen), a special operations veteran, returns to a life of heavy drinking, chain-smoking, and solitude, unable to reintegrate into American society after a failed marriage. 
            <br><br>He's assigned a top-secret mission by Colonel Lucas and a General during the height of the Vietnam War, a mission that officially "doesn't exist."</p>
        </div>
        <div class="sumimg">
          <img src="./images/context.jpg" alt="">
        </div>
      </div>
      <div class="sumpart type2">
        <div class="sumimg">
          <img src="./images/mission.jpg" alt="">
        </div>
        <div class="sumtext">
          <h2>The mission</h2>
          <p>
            In 1969, during the Vietnam War, Captain Benjamin Willard is tasked with a unique mission: assassinate a rogue colonel who has become a deity to jungle tribes. Joined by a diverse group of soldiers, he faces challenges like a deadly tiger encounter and enemy fire at a strategic bridge. As the mission progresses, Willard's inner demons surface when he confronts the colonel, reflecting the horrors of war.</p>
        </div>
      </div>
      <div class="sumpart">
        <div class="sumtext">
          <h2>The journey</h2>
          <p>On a nightmarish journey up the Nung River aboard the Navy patrol boat PBR Street Gang, a diverse crew grapples with both the dangers of the jungle and their own deteriorating mental state. 
            <br><br>The river becomes a metaphorical Styx, leading them deeper into the absurdity of war. Along the way, surreal encounters, like the Valkyrie helicopter squadron obsessed with surfing amidst chaos, highlight the stark contrast between the war's madness and the human longing for normalcy and escape.
          </p>
        </div>
        <div class="sumimg">
          <img src="./images/journey.jpg" alt="">
          <img class="imgmap" src="./images/map.jpg" alt="">
        </div>
      </div>
      <div class="sumpart type2">
        <div class="sumimg">
          <img src="./images/horror.jpg" alt="">
        </div>
        <div class="sumtext">
          <h2>The horror</h2>
          <p>As the PBR Street Gang ventures into the depths of the jungle, they are exposed to the horrific, inhuman dimensions of war. A village left in ruins by 
            American firepower is a haunting testament to the devastation of the conflict. Their unexpected encounter with a French plantation owner is a poignant 
            reminder of the lasting impact of colonialism in Vietnam. 
            These encounters force the crew to grapple with the complex ethical dilemmas inherent in their mission, 
            blurring the boundaries between what is right and what is wrong.
          </p>
          <br>
          <p>"The horror, the horror"</p>
        </div>
      </div>
  </section>
  <footer id="footer">
    <div>
      <p>Copyright @2023 Eneko O'Kelly</p>
      <p>Project for Web App Development at University College Dublin. Made using only HTML/CSS</p>
        <ul class="myLinks">
          <li><a href="https://www.linkedin.com/in/eneko-o-kelly-5bb7b01a1/" class="footerlinks">My LinkedIn</a></li>
          <li>Email: eneko.okelly@ucdconnect.com</li>
        </ul>
    </div>
    <div>
      <p>Some favicons were used to make the dropdown menu.</p>
      <p>Information about "Apocalypse now" Gathered on multiple websites, check the readme file for more details</p>
    </div>
  </footer>
</body>
</html>