<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="vision.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul class="nav-list">
      <input type="checkbox" id="checkInput">
      <span class="menu">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../vision/vision.html" class="current">The vision</a></li>
      <li><a href="../facts/facts.html">Fun facts</a></li>
      <li><a href="../gallery/gallery.html">Gallery</a></li>
      <li><a href="../awards/awards.html">Awards</a></li>
      <label for="checkInput" class="close-hamburger"><i class="fas fa-times"></i></label>
      </span>
      <label for="checkInput" class="open-hamburger"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>
  <header id="visionHeader">
    <h1>The vision</h1>
  </header>
  <section id="vision">
    <div class="boxes">
      <section class="box1">
        <div>
          <img src="../../images/coppola.jpg" alt="">
          <p>"Apocalypse Now" finished filming despite production challenges, 
            but the budget swelled from $12 million to $30 million, initiating post-production difficulties.</p>
        </div>
        <div>
          <img src="../../images/coppola2.avif" alt="">
          <p>After completing principal photography, Apocalypse Now underwent nearly two years of post-production. During this phase,
             the film encountered its share of obstacles.</p>
        </div>
        <div>
          <img src="../../images/filming.jpeg" alt="">
          <p>The film received acclaim upon release, despite its challenging production history,
             and most early critics' concerns have since diminished.</p>
        </div>
      </section>
      <section class="box2">
        <div class="crazyCoppola">
          <img src="../../images/coppola4.jpg" alt="">
        </div>
        <div class="conclusion">
          <h1><span>Apocalypse Now</span> <br>is a celebrated Vietnam War masterpiece and one of Francis Ford Coppola's greatest achievements. </h1>
          <br>
          <p>Despite a challenging production marked by unpredictable weather, script changes, financial difficulties, and Marlon Brando's on-set behavior, the film endures as a visually stunning and thematically profound work. It offers a gripping exploration of the psychological toll of war, with standout performances and iconic scenes. Its enduring status as a classic speaks to its enduring impact on cinema.</p>
        </div>
      </section>
      <section class="box3">
        <aside>
          <div class="imgBox">
            <h1>Coppola's vision for Final Cut</h1>
          </div>
        </aside>
        <main>
          <div class="textBox">
            <div>
              <h2>Restoring the Director's Intent</h2>
              <p>Coppola aimed to align the film with his original vision, free from external pressures, by revisiting the script and production choices.</p>
            </div>
            <div>
              <h2>Enhanced Visual and Audio Quality</h2>
              <p>Leveraging modern technology, Coppola enhanced visuals and sound in Final Cut</p>
            </div>
            <div>
              <h2>Addressing Pacing and Narrative Flow</h2>
              <p>Coppola restructured scenes for seamless storytelling, fostering emotional connection and audience engagement.</p>
            </div>
            <div>
              <h2>Revisiting Character Development</h2>
              <p>Character depth was revisited, possibly with added scenes or dialogue, for a richer audience understanding.</p>
            </div>
            <div>
              <h2>Retaining Iconic Elements</h2>
              <p>While enhancing various aspects, iconic scenes, quotes, and motifs were preserved to honor the original's legacy.</p>
            </div>
            <div>
              <h2>Achieving Artistic Cohesion</h2>
              <p>Coppola aimed for a harmonious cinematic experience, aligning visuals, tone, and emotion to convey his artistic vision seamlessly.</p>
            </div>
          </div>
        </main>
      </section>
      <section class="videoSection">
        <h2>Watch the trailer of Hearts of Darkness</h2>
        <p>A movie about the madness behind the making of Apocalypse now</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UGjChKYcyFc?si=wmwziVsIjuX2-4PT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      
    </div>
  </section>
  <footer id="footer">
    <div>
      <p>Copyright @2023 Eneko O'Kelly</p>
      <p>Project for Web App Development at University College Dublin. Made using only HTML/CSS</p>
        <ul class="myLinks">
          <li><a href="https://www.linkedin.com/in/eneko-o-kelly-5bb7b01a1/" class="footerlinks">My LinkedIn</a></li>
          <li>Email: eneko.okelly@ucdconnect.com</li>
        </ul>
    </div>
    <div>
      <p>Some favicons were used to make the dropdown menu.</p>
      <p>Information about "Apocalypse now" Gathered on multiple websites, check the readme file for more details</p>
    </div>
  </footer>
  
</body>
</html>