<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="facts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul class="nav-list">
      <input type="checkbox" id="checkInput">
      <span class="menu">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../vision/vision.html">The vision</a></li>
      <li><a href="../facts/facts.html" class="current">Fun facts</a></li>
      <li><a href="../gallery/gallery.html">Gallery</a></li>
      <li><a href="../awards/awards.html">Awards</a></li>
      <label for="checkInput" class="close-hamburger"><i class="fas fa-times"></i></label>
      </span>
      <label for="checkInput" class="open-hamburger"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>
  <header id="factsHeader">
    <h1>Fun facts</h1>
    <p><a href="https://www.mentalfloss.com/article/68031/17-fascinating-facts-about-apocalypse-now">More details</a></p>
  </header>
  <section id="facts">
    <ul>
      <li>1. Screenwriter John Milius was inspired to write Apocalypse Now because of his college English professor.</li>
      <li>2. Apocalypse Now was supposed to be directed by George Lucas.</li>
      <li>3. Apocalypse Now’s title came from John Milus making fun of hippies.</li>
      <li>4. Apocalypse Now’s opening shot was created from leftover footage that was sitting in the trash.</li>
      <li>5. Harvey Keitel was the first actor to play Willard.</li>
      <li>6. Francis Ford Coppola risked every cent he had on Apocalypse Now.</li>
      <li>7. Apocalypse Now went famously over budget and way over schedule.</li>
      <li>8. Harrison Ford appears in a (technically) pre-Star Wars role.</li>
      <li>9. Apocalypse Now was shot on location near Vietnam.</li>
      <li>10. Coppola has a quick cameo in Apocalypse Now</li>
      <li>11. Author Michael Herr wrote the narration for Apocalypse Now.</li>
      <li>12. Francis Ford Coppola was friends with The Doors, which is how their music ended up in Apocalypse Now.</li>
      <li>13. Francis Ford Coppola had to get creative while shooting Marlon Brando.</li>
      <li>14. Brando did Apocalypse Now for the paycheck.</li>
      <li>15. Dennis Hopper’s Apocalypse Now character was improvised.</li>
      <li>16. Francis Ford Coppola made up the ending to Apocalypse Now as he went along.</li>
      <li>17. Coppola didn’t want Apocalypse Now to have any credits, but a credits sequence does exist.</li>
    </ul>
  </section>
  <footer id="footer">
    <div>
      <p>Copyright @2023 Eneko O'Kelly</p>
      <p>Project for Web App Development at University College Dublin. Made using only HTML/CSS</p>
        <ul class="myLinks">
          <li><a href="https://www.linkedin.com/in/eneko-o-kelly-5bb7b01a1/" class="footerlinks">My LinkedIn</a></li>
          <li>Email: eneko.okelly@ucdconnect.com</li>
        </ul>
    </div>
    <div>
      <p>Some favicons were used to make the dropdown menu.</p>
      <p>Information about "Apocalypse now" Gathered on multiple websites, check the readme file for more details</p>
    </div>
  </footer>
  
</body>
</html>