/* fonts */

@font-face {
  font-family: apocalypse;
  src: url(../../fonts/Apocalypse\ Now.ttf);
}

/* general css */

* {
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 50px;
  padding: 20px;
  text-shadow:2px 2px black;;
}

body {
  background-color: rgb(235, 183, 236);
}
/* navigation */

nav {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
}
.menu{
  background-color: rgba(0, 0, 0, 0.851);
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menu li {
  list-style: none;
  cursor: pointer;
  color: white;
  font-size: 100px;
  font-family: 'apocalypse';
}


a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 100px;
  font-family: 'apocalypse';
}

.current {
  color: rgb(147, 35, 27);
}

a:hover{
  transition: all 0.2s ease-in-out;
  color: rgb(147, 35, 27);
}

/* hamburger */

.open-hamburger, .close-hamburger {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-hamburger {
  top: 20px;
  right: 20px;
  transform: translateX(-50%);
}

.close-hamburger {
  top: 15px;
  right: 30px;
  font-size: 2rem;
}

#checkInput {
  display: none;
}

@media screen and (max-width: 1200px){

  .nav-list {
    display: flex;
    justify-content: end;
  }
  .menu {
    z-index: 1;
    display: flex;
    width: 70%;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    padding: 10px;
  }
  .open-hamburger, .close-hamburger {
    display: block;
  }
  #checkInput:checked ~ .menu {
    right: 0;
  }
}

/* Header  */

#factsHeader {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* facts */

#facts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}

#facts ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#facts ul li {
  border: 5px solid black;
  box-shadow: 10px 10px black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin: 30px;
  padding: 50px;
  background-color: brown;
  height: 30vh;
  width: 50vw;
}

@media screen and (max-width: 1200px) {
  #factsHeader {
    margin-top: 0px;
  }
}

/* footer */

#footer {
  background-color: black;
  padding: 20px;
  border-top: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#footer p {
  font-size: 15px;
}
.footerlinks {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.myLinks {
  padding-top: 15px;
  list-style: none;
}

@media screen and (max-width: 900px) {
  #footer  {
    flex-direction: column;
    justify-content: center;
  }
}


